<!DOCTYPE html>
<html>
<head>
    <TITLE>Flights Control</TITLE>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="photos/app_icon.png">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .mainHeader {
            padding: 30px;
            text-align: center;
            background: white;
        }

            .mainHeader h1 {
                font-size: 50px;
            }


        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftArea {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightArea {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 0px;
        }

        /* Clear floats after the columns */
        .mainArea:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 5px;
            text-align: left;
            background: #ddd;
            margin-top: 20px;
        }


        #map {
            height: 600px;
            width: 100%;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: cornflowerblue;">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>

    <div id="mainHeader">
        <div style="text-align:center " class="header">
            <h1>Flights Control</h1>
        </div>
    </div>

    <!-- The main area of the page-->
    <div class="mainArea">
        <!-- The left area of the screen-->
        <div class="leftArea">

            <!-- THE MAP CARD-->
            <div class="card">
                <h1 style="text-align: center">Map</h1>
                <div id="map"></div>
                <script src="js/indexJavaScript.js">
                </script>
                <script async defer
                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0MdOxn6PqHrjcgtpxu3dqeAbKk-WVnTc&callback=initMap">
                </script>
            </div>

            <!--The Flight Details under the Map CARD-->
            <div class="card">
                <h2 style="text-align: center">Flight Details</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Flight ID</th>
                            <th>Company</th>
                            <th>Take Off</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Passengers</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BKS123</td>
                            <td>Swiss</td>
                            <td>DD/MM/YY</td>
                            <td>Israel</td>
                            <td>Berlin</td>
                            <td>212</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- The Right area: Date & Time, Flights & External Flights-->
        <div class="rightArea">

            <div class="card">
                <h1 style="text-align: center">Current Date & Time</h1>
                <h2 id="time" style="text-align:center"></h2>
            </div>
            <div class="card">
                <h2 >My Flights</h2>
                <table id="flightTable" style="width:100%">
                    <tr>
                        <th>Flight ID</th>
                        <th>Company Name</th>
                    </tr>

                </table>
            </div>

            <div class="card">
                <h3 >External Flights</h3>
                <table id="extFlightTable" style="width:100%">
                    <tr>
                        <th>Flight ID</th>
                        <th>Company Name</th>
                    </tr>
                </table>

            </div>

        </div>

    </div>

    <div class="footer">
        <h4>Flights Control ®</h4>
        <h6>Devoloped By Liad Cohen and Yaron Sofer </h6>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

